<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MovieHub</title>
	<script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="Styling.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" type="text/css" href="css/all.min.css">
</head>
<body>
	<main>
		<header>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark col-md-12 col-lg-12 s">
      <div class="navbar-brand"><i>
        MovieHub</i>
      </div>
      <button type="submit" class=" navbar-toggler " data-toggle="collapse" data-target="#nav"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav offset-lg-6 offset-md-2 align-items-center">
        <li class="nav-item ">
          <a class="nav-link text-light" href="AI.html">Marvel</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="about.html">Sci-Fi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="#program">Action</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="#speakers">Animation</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="#sponsors">Comedy</a>
        </li>
      </ul>
      </div>
    </nav>
  </header>
		
	</main>

	<script type="module" src="index.js"></script>

</body>
</html>